<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="01-OnClickExample.js"></script>

    <style>
        body {
            background-color: #eee;
        }

        #content {
            width: 350px;
            background-color: white;
            color: black;
            padding: 20px;
            padding-top: 0px;
            font-size: 16px;
            margin: 0 auto;
            font-family: 'Lato', sans-serif;

            max-height: 270px;
            overflow: hidden;

            transition: max-height 0.5s;

        }

        #content.open {
            max-height: 1000px;
            transition: max-height 0.7s;
        }

        #show-more {
            background-color: dodgerblue;
            color: white;
            display: block;
            width: 140px;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px;
            font-family: sans-serif;
            text-align: center;
            margin: 20px auto;
            cursor: pointer;

        }

    </style>
</head>

<body>
    <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At maxime asperiores, dolorem aut quidem. Praesentium qui omnis sit recusandae labore aliquid ratione maiores autem doloribus quos vel harum numquam quasi blanditiis libero, reiciendis expedita, mollitia laudantium tenetur nisi, rem ut ab inventore amet officia? Ullam aut possimus voluptatibus commodi hic mollitia fugiat nihil perferendis molestiae nemo tempore neque praesentium nam itaque distinctio eaque at sit quasi, cumque consectetur explicabo accusamus quidem totam cupiditate. Nesciunt illo qui molestias perspiciatis reprehenderit, quia ipsum placeat praesentium sed velit, soluta nulla a, maxime dignissimos rem. Ducimus natus consectetur omnis nisi, vitae! Blanditiis quam, modi nulla harum dignissimos reiciendis molestiae, dolorum laboriosam omnis ea rerum impedit voluptas debitis! Nam, at modi nulla harum dignissimos reiciendis molestiae, dolorum laboriosam omnis ea rerum impedit voluptas debitis! Nam, at

    </div>
    <a id="show-more">Show More</a>




</body>

</html>
